#Smart-contract related
NEXT_PUBLIC_WEB3_PROVIDER_URL=
NEXT_PUBLIC_WEB3_PROVIDER_KEY=
NEXT_PUBLIC_LBSF_CONTRACT_ADDRESS=
NEXT_PUBLIC_USDC_CONTRACT_ADDRESS=

#App-related
NEXTAUTH_URL=

#API-related
NEXT_PUBLIC_API_URL=
